<!DOCTYPE html>
<html>
<head>
  <title>Title</title>
  <meta charset="utf-8">
  <style>
    @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
    @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
    @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

    body { font-family: 'Droid Serif'; }
    h1, h2, h3 {
      font-family: 'Yanone Kaffeesatz';
      font-weight: normal;
    }
    .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
  </style>
</head>
<body>
  <textarea id="source">

class: center, middle

# indy.rs

---

# Intros

1. Who you be.
2. What you be.
3. Rust experience.
4. A topic you'd like to hear about at Indy.rs
5. When you'd like to give a talk on the aforementioned talk.

---

# Meta

- speakers
- sponsors

---

# This [month] in Rust

- [Programming Rust sold out](https://users.rust-lang.org/t/programming-rust-book-paper-versions-shipping-yet/15039/17)
- [Reddit is hiring a Rust engineer](https://www.reddit.com/r/rust/comments/7utj4t/reddit_is_hiring_a_senior_rust_engineer/)
- [Redox OS crash challenge](https://github.com/redox-os/redox/issues/1136)
- [Parcel with seemless WASM/RS integration](https://medium.com/@devongovett/parcel-v1-5-0-released-source-maps-webassembly-rust-and-more-3a6385e43b95)
- [Stable SIMD RFC](https://github.com/rust-lang/rfcs/pull/2325)
- [Xi: an editor for the next 20 years - Recurse Center](https://www.recurse.com/events/localhost-raph-levien)
- [A vision for Portability in Rust](https://www.reddit.com/r/rust/comments/7voy5g/a_vision_for_portability_in_rust/)
- [Rust 1.24 will be faster](https://www.reddit.com/r/rust/comments/7p5cv0/psa_rust_124_currently_in_beta_has_two_important/)

---

# [2018 Roadmap RFC](https://github.com/rust-lang/rfcs/pull/2314)
## Summary

This RFC sets the *Rust 2018 Roadmap*, in accordance with [RFC 1728](https://github.com/rust-lang/rfcs/pull/1728). This year's goals are:

- Ship an epoch release: Rust 2018.
- Build resources for intermediate Rustaceans.
- Connect and empower Rust’s global community.
- Grow Rust’s teams and new leaders within them.

In pursuing these goals, we will focus particularly on four target domains for Rust:

- Network services.
- WebAssembly.
- CLI apps.
- Embedded devices.

---

# Ship Rust 2018

- stablize and polish features, (`impl Trait`, marcos 2.0, SIMD, genrators, NLL, new modules)
- stablize tools (RLS, clippy, rustfmt)
- stablize critical libraries
- improve docs
- overhaul [https://rust-lang.org/](https://rust-lang.org) 'to help market the release and to support programmer productivity.'
- pull `xargo` into `cargo`
- get `clippy` our of the nursery and into `rustup`

# Community Goals

- Build resources for intermediate Rustaceans.
- Connect and empower Rust’s global community.
- Grow Rust’s teams and new leaders within them.


  </textarea>
  <script src="https://remarkjs.com/downloads/remark-latest.min.js">
  </script>
  <script>
    var slideshow = remark.create();
  </script>
</body>
</html>
